# ziruManager

./: README.md  ziroom.sql
ssmZiRu/: pom.xml
ssmZiRu/src/main/java/com/cn/qfedu/TestApi/: HelloController.java  ReviceControler.java
ssmZiRu/src/main/java/com/cn/qfedu/controller/: AttributeController.java  ConsultSeeController.java  RoomController.java  TenantController.java  UserController.java
ssmZiRu/src/main/java/com/cn/qfedu/mapper/: AttributeDao.java  UserDao.java
ssmZiRu/src/main/java/com/cn/qfedu/pojo/: AttrValue.java  Attribute.java  ConsultSee.java  Tenant.java  User.java
ssmZiRu/src/main/java/com/cn/qfedu/service/: RoomService.java  UserService.java
ssmZiRu/src/main/java/com/cn/qfedu/service/impl/: RoomServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
ssmZiRu/src/main/java/com/cn/qfedu/utils/: RandomName.java
ssmZiRu/src/main/resources/: db.properties  spring-mybatis.xml
ssmZiRu/src/main/resources/mappers/: AttributeMapper.xml  UserMapper.xml
ssmZiRu/src/main/webapp/WEB-INF/: web.xml
ssmZiRu/src/test/java/: MybatisTest.java
ssmZiRu/ssmZiRu/src/main/java/com/cn/qfedu/config/: SwaggerConfig.java
ssmZiRu/ssmZiRu/src/main/java/com/cn/qfedu/controller/: RoomController.java  TestController.java  UserController.java
ssmZiRu/ssmZiRu/src/main/java/com/cn/qfedu/mapper/: RoomDao.java  TenantDao.java  UserDao.java
ssmZiRu/ssmZiRu/src/main/java/com/cn/qfedu/pojo/: Room.java
ssmZiRu/ssmZiRu/src/main/java/com/cn/qfedu/service/: AttributeService.java  TenantService.java
ssmZiRu/ssmZiRu/src/main/java/com/cn/qfedu/service/impl/: AttributeServiceImpl.java
ssmZiRu/ssmZiRu/src/main/java/com/cn/qfedu/utils/: JsonResult.java
ssmZiRu/ssmZiRu/src/main/resources/: spring-mvc.xml
vue_ziru/: README.md  package-lock.json  package.json
vue_ziru/src/: main.js
vue_ziru/src/components/: Aside.vue  Head.vue  Login.vue  User.vue  UserManager.vue  footer.vue  header.vue  zufang.vue
vue_ziru/src/router/: index.js
vue_ziru/src/views/: Home.vue  index.vue
