druid.driver=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/ziroom?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
druid.username=root
druid.password=5720

# ??????????
druid.pool.init=1
# ?????
druid.pool.minIdle=3
# ?????
druid.pool.maxActive=20
# ???? 30s
druid.pool.timeout=30000